<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/home"
        android:id="@+id/menu_home"
        android:icon='@drawable/ic_home_white_24dp'/>
    <item android:title="@string/products"
        android:id="@+id/menu_prouducts"
        android:icon='@drawable/ic_store_black_24dp'/>
    <item android:title="@string/my_cart"
        android:id="@+id/menu_my_cart"
        android:icon='@drawable/ic_home_white_24dp'/>
    <item android:title="@string/my_account"
        android:id="@+id/menu_my_account"
        android:icon='@drawable/ic_home_white_24dp'/>

</menu>